======================================================================
COMPARACIÓN: Algoritmo EXACTO vs HEURÍSTICO
Tamaños: [200, 600, 1000, 1500]
Probabilidad: 0.3
======================================================================

Caso: 200 nodos
Probabilidad: 0.3
Aristas: 6026
----------------------------------------------------------------------
EXACTO:      Tamaño=7, Tiempo=0.1762s
HEURÍSTICO:  Tamaño=6, Tiempo=0.0006s
----------------------------------------------------------------------
¿Alcanzó óptimo?: NO
Error relativo: 14.29%
Speedup: 304.80x más rápido
======================================================================

Caso: 600 nodos
Probabilidad: 0.3
Aristas: 54206
----------------------------------------------------------------------
EXACTO:      Tamaño=9, Tiempo=18.4051s
HEURÍSTICO:  Tamaño=7, Tiempo=0.0008s
----------------------------------------------------------------------
¿Alcanzó óptimo?: NO
Error relativo: 22.22%
Speedup: 22330.57x más rápido
======================================================================

Caso: 1000 nodos
Probabilidad: 0.3
Aristas: 150324
----------------------------------------------------------------------
EXACTO:      Tamaño=10, Tiempo=167.8219s
HEURÍSTICO:  Tamaño=7, Tiempo=0.0012s
----------------------------------------------------------------------
¿Alcanzó óptimo?: NO
Error relativo: 30.00%
Speedup: 136150.10x más rápido
======================================================================

Caso: 1500 nodos
Probabilidad: 0.3
Aristas: 337391
----------------------------------------------------------------------
EXACTO:      Tamaño=10, Tiempo=1220.7439s
HEURÍSTICO:  Tamaño=7, Tiempo=0.0024s
----------------------------------------------------------------------
¿Alcanzó óptimo?: NO
Error relativo: 30.00%
Speedup: 506396.11x más rápido
======================================================================

